# Pandas library in Python

<img src="pandas.png" width="800" height = "800">

<img src = "pandas2.png" width = 800 height = 800>

In [1]:
# import pandas
import pandas as pd

## <span style="color: blue;">Manually create a data frame</span>

In [17]:
# pandas dataframe use dictionary data type where key is columns, value is rows
book_lib = {
    'Book Name': ['Hanma Baki', 'Doraemon', 'Avengers', 'DC', 'Spiderman'],
    'Author': ['Nguyen Dai', 'Fujio F Fujiko', 'Hong nho nua', 'Kh biet luon', 'Chiu day'],
    'Rating' : [10, 10, 10, 9.5, 9.5]
}
print(book_lib)
books_frame = pd.DataFrame(book_lib)
books_frame.head()

{'Book Name': ['Hanma Baki', 'Doraemon', 'Avengers', 'DC', 'Spiderman'], 'Author': ['Nguyen Dai', 'Fujio F Fujiko', 'Hong nho nua', 'Kh biet luon', 'Chiu day'], 'Rating': [10, 10, 10, 9.5, 9.5]}

    Book Name          Author  Rating
0  Hanma Baki      Nguyen Dai    10.0
1    Doraemon  Fujio F Fujiko    10.0
2    Avengers    Hong nho nua    10.0
3          DC    Kh biet luon     9.5
4   Spiderman        Chiu day     9.5

In [3]:
# Load a dataframe:
df = pd.read_csv('GroceriesData.csv')

In [4]:
# head method : show first n rows
df.head(5)

   Member_number        Date   itemDescription  year  month  day  day_of_week
0           1808  2015-07-21    tropical fruit  2015      7   21            1
1           2552  2015-05-01        whole milk  2015      5    1            4
2           2300  2015-09-19         pip fruit  2015      9   19            5
3           1187  2015-12-12  other vegetables  2015     12   12            5
4           3037  2015-01-02        whole milk  2015      1    2            4

In [5]:
# Tail : show the last n rows:
df.tail(5)

,Member_number,Date,itemDescription,year,month,day,day_of_week
38760,4471,2014-08-10,sliced cheese,2014,8,10,6
38761,2022,2014-02-23,candy,2014,2,23,6
38762,1097,2014-04-16,cake bar,2014,4,16,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2
38764,1521,2014-12-26,cat food,2014,12,26,4

In [6]:
# loc : Select rows by index value
df.loc[1771:1775]

      Member_number        Date itemDescription  year  month  day  day_of_week
1771           2249  2015-01-22  tropical fruit  2015      1   22            3
1772           1430  2015-12-17     frankfurter  2015     12   17            3
1773           3039  2015-11-28       pip fruit  2015     11   28            5
1774           3455  2015-01-02     canned beer  2015      1    2            4
1775           1831  2015-09-01            pork  2015      9    1            1

In [7]:
# loc : Select rows by specific value:
df.loc[1808]

Member_number                  1771
Date                     2015-03-20
itemDescription    other vegetables
year                           2015
month                             3
day                              20
day_of_week                       4
Name: 1808, dtype: object

In [8]:
# Take member_number, Date, itemDescription and year information in the line 1771
df.loc[1771, ['Member_number', 'Date', 'itemDescription', 'year']]

Member_number                2249
Date                   2015-01-22
itemDescription    tropical fruit
year                         2015
Name: 1771, dtype: object

In [9]:
# Select specific columns:
df[['Member_number', 'itemDescription']]

       Member_number        itemDescription
0               1808         tropical fruit
1               2552             whole milk
2               2300              pip fruit
3               1187       other vegetables
4               3037             whole milk
...              ...                    ...
38760           4471          sliced cheese
38761           2022                  candy
38762           1097               cake bar
38763           1510  fruit/vegetable juice
38764           1521               cat food

[38765 rows x 2 columns]

In [10]:
# take distinct value from itemDescription column
df['itemDescription'].unique()

array(['tropical fruit', 'whole milk', 'pip fruit', 'other vegetables',
       'rolls/buns', 'pot plants', 'citrus fruit', 'beef', 'frankfurter',
       'chicken', 'butter', 'fruit/vegetable juice',
       'packaged fruit/vegetables', 'chocolate', 'specialty bar',
       'butter milk', 'bottled water', 'yogurt', 'sausage', 'brown bread',
       'hamburger meat', 'root vegetables', 'pork', 'pastry',
       'canned beer', 'berries', 'coffee', 'misc. beverages', 'ham',
       'turkey', 'curd cheese', 'red/blush wine',
       'frozen potato products', 'flour', 'sugar', 'frozen meals',
       'herbs', 'soda', 'detergent', 'grapes', 'processed cheese', 'fish',
       'sparkling wine', 'newspapers', 'curd', 'pasta', 'popcorn',
       'finished products', 'beverages', 'bottled beer', 'dessert',
       'dog food', 'specialty chocolate', 'condensed milk', 'cleaner',
       'white wine', 'meat', 'ice cream', 'hard cheese', 'cream cheese ',
       'liquor', 'pickled vegetables', 'liquor (appetizer)', 'UHT-milk',
       'candy', 'onions', 'hair spray', 'photo/film', 'domestic eggs',
       'margarine', 'shopping bags', 'salt', 'oil', 'whipped/sour cream',
       'frozen vegetables', 'sliced cheese', 'dish cleaner',
       'baking powder', 'specialty cheese', 'salty snack',
       'Instant food products', 'pet care', 'white bread',
       'female sanitary products', 'cling film/bags', 'soap',
       'frozen chicken', 'house keeping products', 'spread cheese',
       'decalcifier', 'frozen dessert', 'vinegar', 'nuts/prunes',
       'potato products', 'frozen fish', 'hygiene articles',
       'artif. sweetener', 'light bulbs', 'canned vegetables',
       'chewing gum', 'canned fish', 'cookware', 'semi-finished bread',
       'cat food', 'bathroom cleaner', 'prosecco', 'liver loaf',
       'zwieback', 'canned fruit', 'frozen fruits', 'brandy',
       'baby cosmetics', 'spices', 'napkins', 'waffles', 'sauces', 'rum',
       'chocolate marshmallow', 'long life bakery product', 'bags',
       'sweet spreads', 'soups', 'mustard', 'specialty fat',
       'instant coffee', 'snack products', 'organic sausage',
       'soft cheese', 'mayonnaise', 'dental care', 'roll products ',
       'kitchen towels', 'flower soil/fertilizer', 'cereals',
       'meat spreads', 'dishes', 'male cosmetics', 'candles', 'whisky',
       'tidbits', 'cooking chocolate', 'seasonal products', 'liqueur',
       'abrasive cleaner', 'syrup', 'ketchup', 'cream', 'skin care',
       'rubbing alcohol', 'nut snack', 'cocoa drinks', 'softener',
       'organic products', 'cake bar', 'honey', 'jam', 'kitchen utensil',
       'flower (seeds)', 'rice', 'tea', 'salad dressing',
       'specialty vegetables', 'pudding powder', 'ready soups',
       'make up remover', 'toilet cleaner', 'preservation products'],
      dtype=object)

## <span style="color: blue;">Data Wrangling with Pandas</span>  
### (Data Wrangling : a process of <span style="color: red;"> *collecting, transforming and cleansing*</span> the data into available data for analytics ...)

In [11]:
# Clone book_lib dataframe to test:
clone = books_frame.copy()
clone

    Book Name          Author  Rating
0  Hanma Baki      Nguyen Dai    10.0
1    Doraemon  Fujio F Fujiko    10.0
2    Avengers    Hong nho nua    10.0
3          DC    Kh biet luon     9.5
4   Spiderman        Chiu day     9.5

In [12]:
# Filter data:
df[df['itemDescription'] == "canned fish"]

,Member_number,Date,itemDescription,year,month,day,day_of_week
1074,1780,2015-10-13,canned fish,2015,10,13,1
8189,1733,2015-06-23,canned fish,2015,6,23,1
8747,2799,2014-07-31,canned fish,2014,7,31,3
10073,3456,2014-01-31,canned fish,2014,1,31,4
10352,3081,2014-05-26,canned fish,2014,5,26,0
...,...,...,...,...,...,...,...
38247,4484,2014-06-06,canned fish,2014,6,6,4
38468,1653,2014-12-20,canned fish,2014,12,20,5
38499,3207,2014-06-12,canned fish,2014,6,12,3
38698,3447,2014-06-30,canned fish,2014,6,30,0
38725,4164,2014-09-25,canned fish,2014,9,25,3

In [13]:
# Clone data and save new filtered rows/ columns into new csv file:
df1 = df[df['itemDescription'] == "canned fish"]
df1.to_csv("Canned Fish.csv")

In [14]:
# Sort by column using sort_values:
df2 = df.head(5)
df2.sort_values(['day', 'day_of_week'], ascending = [True, True]) 
#if there is any duplicated day, it then sort the day_of_week

   Member_number        Date   itemDescription  year  month  day  day_of_week
1           2552  2015-05-01        whole milk  2015      5    1            4
4           3037  2015-01-02        whole milk  2015      1    2            4
3           1187  2015-12-12  other vegetables  2015     12   12            5
2           2300  2015-09-19         pip fruit  2015      9   19            5
0           1808  2015-07-21    tropical fruit  2015      7   21            1

## Pandas exercises:

In [17]:
import pandas as pd

In [18]:
# Use pandas : pd.read_html() to read tabular data from a website
# For example this table :

<img src = "example.png" width = 300 height = 500>

In [19]:
import pandas as pd
URL = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'
tables = pd.read_html(URL)
df = tables(2) # the required table will have index 2
print(df)